# mhacks-android

./: ..gitignore.un~  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
apk/: build.gradle
apk/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/color/: mhacks_button.xml
app/src/main/res/drawable/: adapter_card_body.xml  adapter_card_body_shadow.xml  adapter_card_content.xml  adapter_card_header.xml  adapter_card_header_shadow.xml  adapter_card_short.xml  adapter_card_sub_item.xml  adapter_card_sub_item_shadow.xml  background_ticket.xml  bg_action_bar.xml  bg_nav_item.xml  black_shadow_down.xml  button_facebook_default.xml  button_facebook_pressed.xml  button_facebook_selector.xml  button_twitter_default.xml  button_twitter_pressed.xml  button_twitter_selector.xml  card_shape_background.xml  color_button.xml  drawable_splash.xml  fab_label_background.xml  gradiant_background.xml  gradient_welcome.xml  ic_assignment.xml  ic_calendar_24dp.xml  ic_calendar_black_24dp.xml  ic_comment.xml  ic_event_black_24dp.xml  ic_home_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_live_help.xml  ic_local_dining.xml  ic_map_24dp.xml  ic_rss_feed_24dp.xml  ic_ticket.xml  logo_padded.xml  nav_drawable_announcements.xml  nav_drawable_awards.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: event_header.xml
app/src/main/res/drawable-xxhdpi/: wat.xcf
app/src/main/res/layout/: actionbar_search.xml  activity_barcode_capture.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_splash.xml  adapter_announcement.xml  adapter_award.xml  adapter_chat_message.xml  adapter_contact.xml  adapter_event.xml  adapter_hacker.xml  adapter_nav_item.xml  announcement_header_item.xml  announcement_list_item.xml  announcements_viewholder_item.xml  award_dialog.xml  award_grid_item.xml  content_barcode_capture.xml  dialog_announcement_edit.xml  dialog_event_edit.xml  dialog_user_edit.xml  event_details.xml  event_item.xml  events_header_item.xml  events_list_item.xml  events_pager_view.xml  events_timeline_item.xml  floors_spinner_item.xml  fragment_account.xml  fragment_announcements.xml  fragment_award.xml  fragment_awards.xml  fragment_chat.xml  fragment_concierge.xml  fragment_countdown.xml  fragment_day_list.xml  fragment_event_details.xml  fragment_events.xml  fragment_hackers.xml  (+24 more)
app/src/main/res/menu/: android_action_bar_spinner_menu.xml  fragment_announcements.xml  fragment_awards.xml  fragment_chat.xml  fragment_concierge.xml  fragment_hackers.xml  fragment_schedule.xml  fragment_schedule_actions.xml  fragment_thread_messages.xml  global.xml  main.xml  menu.xml  menu_main.xml  navigation.xml  searchable.xml
app/src/main/res/navigation/: nav_main.xml
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
eventlibrary/: build.gradle
eventlibrary/src/main/: AndroidManifest.xml
events/: build.gradle
events/src/main/: AndroidManifest.xml
facebook/: AndroidManifest.xml  build.gradle
facebook/res/drawable/: com_facebook_button_check.xml  com_facebook_loginbutton_silver.xml  com_facebook_picker_item_background.xml  com_facebook_picker_list_selector.xml  com_facebook_picker_top_button.xml  com_facebook_top_background.xml  com_facebook_top_button.xml  com_facebook_usersettingsfragment_background_gradient.xml
facebook/res/layout/: com_facebook_friendpickerfragment.xml  com_facebook_login_activity_layout.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_checkbox.xml  com_facebook_picker_image.xml  com_facebook_picker_list_row.xml  com_facebook_picker_list_section_header.xml  com_facebook_picker_search_box.xml  com_facebook_picker_title_bar.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  com_facebook_search_bar_layout.xml  com_facebook_tooltip_bubble.xml  com_facebook_usersettingsfragment.xml
facebook/res/values/: strings.xml  styles.xml
facebook/res/values-es/: strings.xml
facebook/res/values-iw/: strings.xml
facebook/src/com/facebook/: AccessToken.java  AppEventsConstants.java  AppEventsLogger.java  AppLinkData.java  AuthorizationClient.java  BoltsMeasurementEventListener.java  FacebookAppLinkResolver.java  FacebookAuthorizationException.java  FacebookBroadcastReceiver.java  FacebookDialogException.java  FacebookException.java  FacebookGraphObjectException.java  FacebookOperationCanceledException.java  FacebookRequestError.java  FacebookSdkVersion.java  FacebookTimeSpentData.java  GetTokenClient.java  InsightsLogger.java  LegacyHelper.java  LoggingBehavior.java  LoginActivity.java  NativeAppCallAttachmentStore.java  NativeAppCallContentProvider.java  NonCachingTokenCachingStrategy.java  ProgressNoopOutputStream.java  ProgressOutputStream.java  Request.java  RequestAsyncTask.java  RequestBatch.java  RequestOutputStream.java  RequestProgress.java  Response.java  Session.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  TestSession.java  TokenCachingStrategy.java  UiLifecycleHelper.java
facebook/tests/: AndroidManifest.xml  build.xml
facebook/tests/res/layout/: friend_picker_test_layout_1.xml  place_picker_test_layout_1.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
gradle/: deps.gradle  shared.gradle  test-deps.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
mhacksapk/: build.gradle
mhacksapk/src/main/: AndroidManifest.xml
mhacksui/: build.gradle
mhacksui/src/main/: AndroidManifest.xml
pref/: build.gradle
pref/src/main/: AndroidManifest.xml
signin/: build.gradle
signin/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+1267 files in other folders)
