apply from: 'gradle/deps.gradle'
apply from: 'gradle/test-deps.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.50'
    }
    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 24,
            'targetSdk'       : 29,
            'buildTools'      : '29.0.0',
            'appcompat'       : '1.1.0-rc01',
            'androidx'        : '1.0.0',
            'androidxArch'    : '2.0.0',
            'flipper'         : '0.23.5',
            'flipperSoVersion': '0.6.0',
            'constraintLayout': '2.0.0-alpha2',
            'coreKtx'         : '1.0.0',
            'coroutines'      : '1.1.1',
            'crashlytics'     : '2.10.1',
            'dagger'          : '2.24',
            'espresso'        : '3.1.0-beta02',
            'fabric'          : '1.31.0',
            'firebase'        : '17.0.0',
            'junit'           : '4.12',
            'kotlin'          : '1.3.50',
            'navigation'      : '1.0.0',
            'ktlint'          : '0.24.0',
            'lifecycle'       : '2.1.0-alpha01',
            'material'        : '1.1.0-alpha09',
            'mockito'         : '2.23.0',
            'mockito_kotlin'  : '2.0.0-RC3',
            'okhttp'          : '3.10.0',
            'retrofit'        : '2.6.0',
            'room'            : '2.1.0',
            'supportLibrary'  : '28.0.0',
            'viewPager2'      : '1.0.0-beta02',
            'googlePlayVision': '18.0.0',
            'googlePlayMaps'  : '17.0.0',
            'qrGen'           : '2.2.0',
            'preference'      : '1.1.0-rc01',
            'crashlytics'     : '2.10.1',
            'gravitySnapHelper': '2.2.0'
    ]

    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "io.fabric.tools:gradle:${versions.fabric}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}
