# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process. p
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MHACKS_PARSE_APP_ID=O57r9DEn3iXwcwerGwbhcwy75uZqyv0SDxNL4xO1
MHACKS_PARSE_CLIENT_KEY=fDVg3qtJ1IwhYFh2TY56MlxDYqRCHMtk6tkKKi4K

MHACKS_FIREBASE_URL=https://mhacks-f2014.firebaseio.com
MHACKS_BUGSNAG_KEY=4b845cb8f12a5f2e96c95e2c2f7483d7
MHACKS_GOOGLE_MAPS_API_KEY=AIzaSyDzuNdhsw4JbTTmpF8gx8iPFsr9xCgIcVI
MHACKS_FACEBOOK_APP_ID="567361250010506"
MHACKS_TWITTER_KEY="v7buks4MdFwouirPBY2r4Q"
MHACKS_TWITTER_SECRET="VqKOHeHH38WwCjd2R7dV90AhyQuyA1joVGz1q3cWSM"
