dependencies {
    implementation deps.google.material
    implementation deps.androidx.constraintlayout

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin
    implementation deps.kotlin.kotlin

    // Dagger 2
    kapt deps.dagger.daggerCompiler
    implementation "com.google.dagger:dagger:${versions.dagger}"

    // Persistence
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
}
