<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.arclayout.ArcLayout
                android:id="@+id/welcome_fragment_arc_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="6dp"
                app:arc_cropDirection="cropOutside"
                app:arc_height="45dp"
                app:arc_position="bottom">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?colorPrimary"
                    android:paddingBottom="16dp">

                    <org.mhacks.app.welcome.widget.ProgressWheel
                        android:id="@+id/welcome_fragment_progressbar_counter"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="@{viewModel.timerText}"
                        app:barWidth="8dp"
                        app:countTextColor="@color/white"
                        app:countTextSize="@dimen/text_countdown_timertext"
                        app:defTextColor="@color/white"
                        app:defTextSize="@dimen/text_countdown_normaltitles"
                        app:definitionText="@string/countdown_timer_title"
                        app:marginBtwText="26dp"
                        app:percentage="@{safeUnbox(viewModel.timerProgress)}"
                        app:progressColor="@color/white" />
                </FrameLayout>
            </com.github.florent37.arclayout.ArcLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/welcome_fragment_sim_hacks_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/welcome_fragment_sim_hacks_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/play_simhacks"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/welcome_fragment_favorite_add_events_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/add_favorited_events"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/welcome_fragment_favorite_events_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="32dp"
                        android:paddingTop="16dp"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <data>
        <variable
            name="viewModel"
            type="org.mhacks.app.welcome.WelcomeViewModel" />
    </data>
</layout>