<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/welcome_fragment">

    <fragment
        android:id="@+id/create_announcement_dialog_fragment"
        android:name="com.mhacks.app.ui.announcement.createannouncement.view.CreateAnnouncementDialogFragment" />

    <fragment
        android:id="@+id/ticket_dialog_fragment"
        android:name="com.mhacks.app.ui.ticket.view.TicketDialogFragment"
        android:label="@string/ticket_description"
        tools:layout="@layout/fragment_ticket_dialog" />


    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.mhacks.app.ui.welcome.view.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/announcement_fragment"
        android:name="com.mhacks.app.ui.announcement.view.AnnouncementFragment"
        android:label="@string/title_announcements"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/events_fragment"
        android:name="com.mhacks.app.ui.events.view.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/map_view_fragment"
        android:name="com.mhacks.app.ui.map.view.MapViewFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <!--<fragment-->
        <!--android:id="@+id/plant_list_fragment"-->
        <!--android:name="com.google.samples.apps.sunflower.PlantListFragment"-->
        <!--android:label="@string/plant_list_title"-->
        <!--tools:layout="@layout/fragment_plant_list">-->

        <!--<action-->
            <!--android:id="@+id/action_plant_list_fragment_to_plant_detail_fragment"-->
            <!--app:destination="@id/plant_detail_fragment"-->
            <!--app:enterAnim="@anim/slide_in_right"-->
            <!--app:exitAnim="@anim/slide_out_left"-->
            <!--app:popEnterAnim="@anim/slide_in_left"-->
            <!--app:popExitAnim="@anim/slide_out_right" />-->
    <!--</fragment>-->

    <!--<fragment-->
        <!--android:id="@+id/plant_detail_fragment"-->
        <!--android:name="com.google.samples.apps.sunflower.PlantDetailFragment"-->
        <!--android:label="@string/plant_details_title"-->
        <!--tools:layout="@layout/fragment_plant_detail">-->
        <!--<argument-->
            <!--android:name="plantId"-->
            <!--app:argType="string" />-->
    <!--</fragment>-->

</navigation>