<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/welcome_fragment">

    <fragment
        android:id="@+id/create_announcement_dialog_fragment"
        android:name="com.mhacks.app.ui.createannouncement.CreateAnnouncementDialogFragment" />

    <fragment
        android:id="@+id/ticket_dialog_fragment"
        android:name="com.mhacks.app.ui.ticket.TicketDialogFragment"
        android:label="@string/ticket_description"
        tools:layout="@layout/fragment_ticket_dialog" />

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.mhacks.app.ui.welcome.widget.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/announcement_fragment"
        android:name="com.mhacks.app.ui.announcement.view.AnnouncementFragment"
        android:label="@string/title_announcements"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/events_fragment"
        android:name="org.mhacks.app.event.widget.EventFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/map_view_fragment"
        android:name="com.mhacks.app.ui.map.widget.MapViewFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/info_fragment"
        android:name="com.mhacks.app.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

</navigation>