<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu">

    <item
        android:id="@id/welcome_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@id/announcement_fragment"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        android:title="@string/title_announcements"
         />

    <item
        android:id="@id/events_fragment"
        android:icon="@drawable/ic_calendar_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@id/map_view_fragment"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_map" />

</menu>