<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/announcements_new"
    android:orderInCategory="10"
    android:showAsAction="always"
    android:title="@string/announcements_new"
    android:icon="@android:drawable/ic_menu_add"/>
</menu>