<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:actionLayout="@layout/actionbar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="0"
        android:showAsAction="always|collapseActionView"
        android:name="@string/search"/>

</menu>