<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        style="@style/HeaderTextView"
        android:id="@+id/events_description_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        tools:text="Event Title" />

    <TextView
        style="@style/SubHeaderTextView"
        android:id="@+id/events_description_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/events_description_item_title"
        tools:text="Event info here..." />

</android.support.constraint.ConstraintLayout>