<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:id="@+id/events_vertical_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/events_timeline_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/events_vertical_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:markerSize="20dp"
        app:lineSize="2dp"
        app:marker="@drawable/timeline_purple_marker"
        app:line="@color/colorAccent"
        app:linePadding="12dp"/>

    <TextView
        android:id="@+id/events_description_time_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/events_vertical_divider"
        app:layout_constraintRight_toRightOf="@id/events_description_group_cardview"
        tools:text="2:00PM"/>

    <android.support.v7.widget.CardView
        android:id="@+id/events_description_group_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/events_vertical_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events_description_time_textview"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/events_description_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>