<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ticket_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ticket">

        <ImageView
            android:id="@+id/ticket_qr_code_image_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/blueGrey"/>

        <TextView
            android:id="@+id/ticket_full_name_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/ticket_full_name_text_view"
            app:layout_constraintLeft_toLeftOf="@+id/ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/ticket_qr_code_image_view"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/ticket_full_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="@+id/ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/ticket_full_name_descriptor"
            app:layout_constraintBottom_toTopOf="@+id/ticket_school_descriptor"
            tools:text="Firstname Lastname"/>

        <TextView
            android:id="@+id/ticket_school_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="35dp"
            android:contentDescription="@string/qr_code"
            android:text="@string/school"
            app:layout_constraintLeft_toLeftOf="@+id/ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/ticket_full_name_text_view"
            app:layout_constraintBottom_toTopOf="@+id/ticket_school_text_view"/>

        <TextView
            android:id="@+id/ticket_school_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/ticket_school_descriptor"
            app:layout_constraintBottom_toTopOf="@+id/ticket_bottom_bar"
            tools:text="University of Michigan"/>

        <FrameLayout
            android:id="@+id/ticket_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/ticket_bottom_bar_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:text="@string/done"
                android:textColor="@color/colorAccent" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>