<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mhacks.app.ui.welcome.WelcomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.mhacks.app.ui.common.ProgressWheel
            android:id="@+id/welcome_fragment_progressbar_counter"
            android:layout_width="325dp"
            android:layout_height="325dp"
            app:textMessage="@{viewModel.timerText}"
            app:definitionText="@string/countdown_timer_title"
            app:percentage="@{safeUnbox(viewModel.timerProgress)}"
            app:defTextSize="@dimen/text_countdown_normaltitles"
            app:countTextSize="@dimen/text_countdown_timertext"
            app:marginBtwText= "26dp"
            app:barWidth="15dp"
            app:progressColor="@color/colorPrimary"
            app:defTextColor="@color/colorPrimary"
            app:countTextColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>