<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mhacks.app.ui.welcome.WelcomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryDark">

        <android.support.constraint.Guideline
            android:id="@+id/welcome_fragment_arc_guideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="230dp" />


        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/welcome_fragment_arc_layout"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:elevation="6dp"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="45dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:background="?colorPrimary">

                <com.mhacks.app.ui.common.ProgressWheel
                    android:id="@+id/welcome_fragment_progressbar_counter"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:textMessage="@{viewModel.timerText}"
                    app:definitionText="@string/countdown_timer_title"
                    app:percentage="@{safeUnbox(viewModel.timerProgress)}"
                    app:defTextSize="@dimen/text_countdown_normaltitles"
                    app:countTextSize="@dimen/text_countdown_timertext"
                    app:marginBtwText= "26dp"
                    app:barWidth="8dp"
                    app:progressColor="@color/white"
                    app:defTextColor="@color/white"
                    app:countTextColor="@color/white" />

            </FrameLayout>
        </com.github.florent37.arclayout.ArcLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/welcome_fragment_favorite_events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="50dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_arc_guideline"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>