<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mhacks.app.ui.welcome.WelcomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            style="@style/CountdownProgressBar"
            android:id="@+id/welcome_fragment_progressbar_counter"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:max="100"
            android:progress="@{safeUnbox(viewModel.timerProgress)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welcome_fragment_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dip"
            android:paddingEnd="10dip"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_countdown_timertext"
            android:text="@string/countdown_timer_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/welcome_fragment_timer_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:textMessage="@{viewModel.timerText}"
            tools:text="36:00:00"/>

        <TextView
            android:id="@+id/welcome_fragment_timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/welcome_fragment_timer_text"
            android:padding="10dip"
            android:text="@string/countdown_timer_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_countdown_normaltitles"
            app:layout_constraintTop_toBottomOf="@+id/welcome_fragment_timer_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>