<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Login"
        android:key="pref_key_login_settings">

        <EditTextPreference
            android:key="pref_key_username"
            android:title="Username / Email"/>

        <EditTextPreference
            android:key="pref_key_password"
            android:title="Password"/>

    </PreferenceCategory>

</PreferenceScreen>