<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/signin_fragment">

    <fragment
        android:id="@+id/signin_fragment"
        android:name="org.mhacks.app.signin.ui.SignInFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_signin" />

</navigation>