apply plugin: 'com.android.application'

apply plugin: "kotlin-android"

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId 'org.mhacks.app'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':base')
    implementation project(':ui')

    implementation "com.android.support:support-v4:$google_play_version"
}
