apply plugin: 'com.android.dynamic-feature'

apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        // applicationId 'org.mhacks.app'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

}

apply plugin: "com.google.gms.google-services"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':base')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
