<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mhacks_wallpaper"
        tools:ignore="MissingPrefix">

        <Button
            android:id="@+id/fragment_sign_in_email_submit_button"
            style="@style/LoginButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            app:layout_constraintBottom_toTopOf="@id/fragment_sign_in_no_thanks_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeholder"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/fragment_sign_in_no_thanks_button"
            style="@style/LoginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_thanks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_sign_in_email_submit_button"
            app:layout_constraintStart_toStartOf="@+id/fragment_sign_in_email_submit_button"
            app:layout_constraintTop_toBottomOf="@id/fragment_sign_in_email_submit_button" />

        <TextView
            android:id="@+id/fragment_sign_in_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/placeholder"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_sign_in_password_text_input_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <org.mhacks.app.signin.ui.widget.validator.ValidatorTextInputLayout
            android:id="@+id/fragment_sign_in_password_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_sign_in_email_submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_in_username_text_input_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_in_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeActionLabel="@string/login"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="15sp" />

        </org.mhacks.app.signin.ui.widget.validator.ValidatorTextInputLayout>

        <org.mhacks.app.signin.ui.widget.validator.ValidatorTextInputLayout
            android:id="@+id/fragment_sign_in_username_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_sign_in_password_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sign_in_header_text_view"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_sign_in_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </org.mhacks.app.signin.ui.widget.validator.ValidatorTextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>