<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mhacks.android.ui.MainActivity">

    <include layout="@layout/toolbar_main"/>

    <!--this is the layout that the fragment manager replaces-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <!-- Main layout -->
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/ow_drawer_background" />

        <!-- The no-internet overlay -->
        <RelativeLayout
            android:id="@+id/no_internet_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dd000000"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_internet"
                android:textSize="40sp"
                android:gravity="center" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
