<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  android:id="@+id/event_cell_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="left"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/event_card_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/adapter_card_header">

    <TextView
      android:id="@+id/event_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/adapter_card_header_text"
      android:text="@string/lorem_sponsor"/>

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/event_card"
    style="@style/adapter_card_sub_item"

    android:layout_below="@id/event_card_header"
    android:layout_marginTop="-4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/event_title"
      style="@style/adapter_card_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/lorem_event_title"/>

    <TextView
      android:id="@+id/event_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_below="@id/event_title"
      android:layout_alignParentLeft="true"

      android:gravity="right"
      android:ellipsize="end"
      android:text="@string/lorem_event_time"/>

    <TextView
      android:id="@+id/event_time_host_divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_toRightOf="@id/event_time"
      android:layout_alignBottom="@id/event_time"
      android:layout_marginLeft="@dimen/intra_list_item_padding"
      android:layout_marginRight="@dimen/intra_list_item_padding"

      android:text="@string/divider_pipe"/>

    <TextView
      android:id="@+id/event_host"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_toRightOf="@id/event_time_host_divider"
      android:layout_alignBottom="@id/event_time_host_divider"

      android:gravity="right"
      android:ellipsize="end"
      android:text="@string/lorem_sponsor"/>

    <TextView
      android:id="@+id/event_details"
      style="@style/adapter_card_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_below="@id/event_time"

      android:text="@string/lorem_ipsum_standard"/>

  </RelativeLayout>

  <View
    android:id="@+id/event_card_footer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_card_padding"

    android:layout_below="@id/event_card"
    android:layout_alignLeft="@id/event_card"
    android:layout_alignRight="@id/event_card"
    android:background="@drawable/adapter_card_body"/>


</RelativeLayout>