<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  android:id="@+id/announcement_cell_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="left"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/announcement_card_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/adapter_card_header">

    <TextView
      android:id="@+id/announcement_poster"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/adapter_card_header_text"
      android:text="@string/lorem_sponsor"/>

    <ImageView
      android:id="@+id/announcement_pinned_icon"
      style="@style/adapter_card_pinned_icon"/>

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/announcement_card"
    style="@style/adapter_card_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/announcement_title"
      style="@style/adapter_card_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/lorem_announcement_title"/>

    <TextView
      android:id="@+id/announcement_details"
      style="@style/adapter_card_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_below="@id/announcement_title"

      android:text="@string/lorem_ipsum_standard"/>

  </RelativeLayout>

</LinearLayout>