<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  android:id="@+id/award_cell_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="left"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/award_card_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/adapter_card_header">

    <TextView
      android:id="@+id/award_sponsor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/adapter_card_header_text"
      android:text="@string/lorem_sponsor"/>

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/award_card"
    style="@style/adapter_card_sub_item"

    android:layout_below="@id/award_card_header"
    android:layout_marginTop="-4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/award_title"
      style="@style/adapter_card_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/lorem_award_title"/>

    <TextView
      android:id="@+id/award_prize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_below="@id/award_title"
      android:layout_alignParentLeft="true"

      android:gravity="right"
      android:ellipsize="end"
      android:text="@string/lorem_award_prize"/>

    <TextView
      android:id="@+id/award_details"
      style="@style/adapter_card_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_below="@id/award_prize"

      android:text="@string/lorem_ipsum_standard"/>

  </RelativeLayout>

  <View
    android:id="@+id/award_card_footer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adapter_card_padding"

    android:layout_below="@id/award_card"
    android:layout_alignLeft="@id/award_card"
    android:layout_alignRight="@id/award_card"
    android:background="@drawable/adapter_card_body"/>


</RelativeLayout>