<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ImageView
        android:id="@+id/award_sponsor_pic"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/award_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="0dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/award_sponsor_pic"
        android:layout_alignBottom="@id/award_sponsor_pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/award_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:ellipsize="marquee"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lines="1"/>
        <TextView
            android:id="@+id/award_prize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:textColor="@color/header_column_text_color"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/award_sponsor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:ellipsize="marquee"
            android:textColor="@color/header_column_text_color"
            android:textSize="16sp"
            android:lines="1"/>
        <TextView
            android:id="@+id/award_website"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:textColor="@color/mh_purple"
            android:textSize="16sp"
            android:text="Website"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10" />

    </LinearLayout>

    <TextView
        android:id="@+id/award_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/award_sponsor_pic"
        android:textColor="@color/header_column_text_color" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/award_desc"
        android:background="@color/gray" />

    <Button
        android:id="@+id/award_detail_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/divider"
        android:text="Ok"
        android:textColor="@color/black"/>

</RelativeLayout>
