<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/intra_list_item_padding">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/intra_list_item_padding"
      android:text="@string/user_name"/>

    <EditText
      android:id="@+id/user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginTop="@dimen/intra_list_item_padding"
      android:hint="@string/lorem_user_full_name"
      android:inputType="textCapWords"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/intra_list_item_padding"
      android:text="@string/position"/>

    <EditText
      android:id="@+id/user_position"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginTop="@dimen/intra_list_item_padding"
      android:hint="@string/lorem_sponsor"
      android:inputType="textCapWords"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/intra_list_item_padding"
      android:text="@string/sponsor"/>

    <Spinner
      android:id="@+id/user_sponsor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/intra_list_item_padding"/>

  </LinearLayout>

</ScrollView>