<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">

    <ProgressBar
        style="@style/CountdownProgressBar"
        android:id="@+id/progressbar_counter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:max="100"
        android:progress="0" />


    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:text="@string/countdown_timer_default"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_countdown_timertext"
        />

    <TextView
        android:id="@+id/timer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timer_text"
        android:padding="10dip"
        android:text="@string/countdown_timer_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_countdown_normaltitles" />
</RelativeLayout>