<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Container for the navigation buttons -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_navmain"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_divider_topnbottom"
        android:layout_marginBottom="@dimen/margin_divider_topnbottom"
        android:layout_marginLeft="@dimen/margin_divider_sides"
        android:layout_marginRight="@dimen/margin_divider_sides"
        android:background="@color/gray"/>

    <!-- Container for the side links -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin_general"
        android:layout_marginStart="@dimen/margin_general">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Something, like About"
            android:textColor="@color/black"
            android:textSize="@dimen/text_nav_subitems"/>

    </LinearLayout>

</LinearLayout>
