<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="445dp"
        android:layout_gravity="center"
        android:layout_weight="0.31"
        android:padding="@dimen/adapter_card_padding">

        <ImageView
            android:id="@+id/ticket_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="my ticket"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.171" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Name"
            tools:layout_editor_absoluteX="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ticket_image"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.975" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstName LastName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="360dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="413dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>