<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <FrameLayout  android:layout_width="match_parent"
        android:layout_height="130dp"
        android:animateLayoutChanges="true">

        <View android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="@drawable/event_header"
            android:id="@+id/header_color_block"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="Event Title"
            android:id="@+id/event_title" android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_action_close_white"
            android:id="@+id/event_close_button"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="scheduleFragmentClick"
            android:contentDescription="Closes the event view and returns to the calendar."/>
    </FrameLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/event_details_listview"
        android:orientation="vertical">

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/icon_time_grey"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/details_time"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:text="Event time"/>
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <!--TODO have an onClick for the location-->

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/icon_location_grey"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/details_location"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:text="Event location"/>
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/icon_subject_grey"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/details_description"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:paddingRight="30dp"
                android:paddingEnd="30dp"
                android:text="Event description"/>
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/icon_person_grey"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/details_host"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:text="Event host"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>