<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <!-- ViewGroup for top titles -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_countdown_text_groupoffset"
        android:gravity="center">

        <TextView
            android:id="@+id/countdown_toptitle_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown_toptitle_beforestart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_countdown_normaltitles"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown_toptitle_timedefault"
            android:textColor="@color/black"
            android:textSize="@dimen/text_countdown_normaltitles"
            />

    </LinearLayout>

    <!-- ViewGroup for top titles -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_countdown_text_groupoffset"
        android:gravity="center">

        <TextView
            android:id="@+id/countdown_bottomtitle_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown_bottomtitle_normal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_countdown_normaltitles"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown_bottomtitle_timedefault"
            android:textColor="@color/black"
            android:textSize="@dimen/text_countdown_normaltitles"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_counter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_circular_progressdraw"
        android:background="@drawable/progressbar_circular_background"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dip"
        android:text="@string/countdown_timer_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_countdown_timertext"
        />

    <!-- Testing button
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Start" />
        -->

</RelativeLayout>