<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/schedule_container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.mhacks.android.ui.weekview.WeekViewModified-->
        <!--android:id="@+id/week_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--app:eventTextColor="@android:color/black"-->
        <!--app:noOfVisibleDays="3"-->
        <!--app:textSize="12sp"-->
        <!--app:hourHeight="60dp"-->
        <!--app:headerColumnPadding="8dp"-->
        <!--app:headerColumnTextColor="#8f000000"-->
        <!--app:headerRowPadding="12dp"-->
        <!--app:columnGap="8dp"-->
        <!--app:hourSeparatorColor="#ffffffff"-->
        <!--app:headerRowBackgroundColor="#ffefefef"-->
        <!--app:dayBackgroundColor="#05000000"-->
        <!--app:todayBackgroundColor="#18836bff"-->
        <!--app:headerColumnBackground="#ffffffff" />-->

    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:text="New Button" android:id="@+id/button2"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:onClick="showTempEvent"/>-->

</LinearLayout>