<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  android:id="@+id/container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:alpha="0.25"
    android:scaleType="centerCrop"
    android:src="@drawable/poly4"/>

  <RelativeLayout
    android:id="@+id/chat_handle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_alignParentBottom="true">

    <View
      android:id="@+id/chat_handle_shadow"
      android:layout_width="match_parent"
      android:layout_height="@dimen/adapter_card_shadow_top"

      android:layout_alignParentTop="true"

      android:background="@drawable/shadow_up"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_below="@id/chat_handle_shadow"

      android:background="@color/darker_charcoal">

      <ImageButton
        android:id="@+id/chat_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxHeight="@dimen/chat_handle_size"
        android:maxWidth="@dimen/chat_handle_size"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_send"/>

      <EditText
        android:id="@+id/chat_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/intra_list_item_padding"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/chat_send_button"/>

      </RelativeLayout>

  </RelativeLayout>

  <com.viewpagerindicator.TitlePageIndicator
    android:id="@+id/threads_pager_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"

    android:layout_alignParentTop="true"/>

  <android.support.v4.view.ViewPager
    android:id="@+id/threads_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"

    android:layout_below="@id/threads_pager_indicator"
    android:layout_above="@id/chat_handle"/>

  <LinearLayout
    android:id="@+id/threads_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_below="@id/threads_pager_indicator"
    android:layout_above="@id/chat_handle"

    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="3"
    android:baselineAligned="false">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"

      android:layout_weight="2"

      android:orientation="vertical"
      android:gravity="center">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
          android:id="@+id/threads_loading_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:indeterminate="true"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="@string/com_facebook_loading"/>

      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/list_item_padding"

        android:gravity="center"
        android:text="@string/no_threads"/>

    </LinearLayout>

  </LinearLayout>



</RelativeLayout>