<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="445dp"
        android:layout_gravity="center"
        android:layout_weight="0.31"
        android:padding="@dimen/adapter_card_padding"
        tools:background="@color/white">

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="36dp"
            android:adjustViewBounds="true"
            android:contentDescription="my ticket"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/name_identifier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_event_black_24dp" />

        <TextView
            android:id="@+id/name_identifier"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="8dp"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/name_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qr_code"
            tools:textColor="@color/md_black_1000" />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="4dp"
            android:text="FirstName LastName"
            app:layout_constraintBottom_toTopOf="@+id/school_identifier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_identifier"
            tools:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/school_identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="8dp"
            android:text="@string/school"
            app:layout_constraintBottom_toTopOf="@+id/school_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_value"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/school_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="SchoolName"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_identifier"
            tools:textColor="@color/primary" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>