<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    >

    <ProgressBar
        android:id="@+id/progressbar_counter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_circular_progressdraw"
        android:progressTint="@color/colorPrimary"
        android:background="@drawable/progressbar_circular_background"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"

        />


    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dip"
        android:text="@string/countdown_timer_default"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_countdown_timertext"
        />

    <TextView
        android:id="@+id/timer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timer_text"
        android:padding="10dip"
        android:text="@string/countdown_timer_title"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_countdown_normaltitles"
        />


</RelativeLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark" />

    </android.support.constraint.ConstraintLayout>
</ScrollView> -->