<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
    android:background="@drawable/nav_list_item_background">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_icon_height"
        android:layout_marginLeft="@dimen/margin_nav_mainitem_icon_sides"
        android:layout_marginRight="@dimen/margin_nav_mainitem_icon_sides"
        android:src="@mipmap/launcher_icon" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/garbage_fill_short"
        android:textColor="@drawable/nav_list_item_textcolor"
        android:textSize="@dimen/text_nav_main"
        />

</LinearLayout>