<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_ticket_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_ticket_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/fragment_ticket_bottom_bar_done_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/done"
                android:textColor="@color/white" />

        </FrameLayout>

        <ImageView
            android:id="@+id/fragment_ticket_qr_code_image_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/blueGrey" />

        <TextView
            android:id="@+id/fragment_ticket_full_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_ticket_school_descriptor"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ticket_full_name_descriptor"
            tools:text="Firstname Lastname" />

        <TextView
            android:id="@+id/fragment_ticket_school_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/qr_code"
            android:text="@string/school"
            app:layout_constraintBottom_toTopOf="@+id/fragment_ticket_school_text_view"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ticket_full_name_text_view" />

        <TextView
            android:id="@+id/fragment_ticket_school_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_ticket_bottom_bar"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ticket_school_descriptor"
            tools:text="University of Michigan" />

        <TextView
            android:id="@+id/fragment_ticket_full_name_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@+id/fragment_ticket_full_name_text_view"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_ticket_qr_code_image_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ticket_qr_code_image_view"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>