apply plugin: 'com.android.feature'

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    implementation project(':base')

    testImplementation 'junit:junit:4.12'

    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

//    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    // Support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.google_play_version"
    implementation "com.android.support:support-v4:$rootProject.google_play_version"
    implementation "com.android.support:cardview-v7:$rootProject.google_play_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.google_play_version"
    implementation "com.android.support:design:$rootProject.google_play_version"

    // View
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Persistence
    implementation "android.arch.persistence.room:runtime:$rootProject.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.lifecycle_version"

    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycle_version"

    // Debugging
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Dagger related libraries
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    // Other
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    implementation("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
}
